{'name': 'Leslie Caron', 'pattern': '605', 'frequency': 19}
{'name': 'Donald Woods', 'pattern': '605', 'frequency': 18}
{'name': 'George Brent', 'pattern': '605', 'frequency': 13}
{'name': 'Philip Carey', 'pattern': '605', 'frequency': 12}
{'name': 'Claire Danes', 'pattern': '605', 'frequency': 11}
{'name': 'Sophia Loren', 'pattern': '605', 'frequency': 10}
{'name': 'Daniel Craig', 'pattern': '605', 'frequency': 9}
{'name': 'Steven Bauer', 'pattern': '605', 'frequency': 9}
{'name': 'Oliver Stone', 'pattern': '605', 'frequency': 8}
{'name': 'Sylvia Miles', 'pattern': '605', 'frequency': 7}
{'name': 'Tyrone Power', 'pattern': '605', 'frequency': 6}
{'name': 'Kieron Moore', 'pattern': '605', 'frequency': 5}
{'name': 'Milton Davis', 'pattern': '605', 'frequency': 5}
{'name': 'Robert Klein', 'pattern': '605', 'frequency': 5}
{'name': 'Willem Dafoe', 'pattern': '605', 'frequency': 5}
{'name': 'Cristy Brown', 'pattern': '605', 'frequency': 4}
{'name': 'Dudley Moore', 'pattern': '605', 'frequency': 4}
{'name': 'Ettore Scola', 'pattern': '605', 'frequency': 4}
{'name': 'George Lucas', 'pattern': '605', 'frequency': 4}
{'name': 'Marisa Tomei', 'pattern': '605', 'frequency': 4}
{'name': 'Quincy Jones', 'pattern': '605', 'frequency': 4}
{'name': 'Robert Stack', 'pattern': '605', 'frequency': 4}
{'name': 'Adrien Brody', 'pattern': '605', 'frequency': 3}
{'name': 'Arthur Freed', 'pattern': '605', 'frequency': 3}
{'name': 'Borden Chase', 'pattern': '605', 'frequency': 3}
{'name': 'Dennis Quaid', 'pattern': '605', 'frequency': 3}
{'name': 'Harris Yulin', 'pattern': '605', 'frequency': 3}
{'name': 'Howard Hawks', 'pattern': '605', 'frequency': 3}
{'name': 'Jeremy Irons', 'pattern': '605', 'frequency': 3}
{'name': 'Joseph Brady', 'pattern': '605', 'frequency': 3}
{'name': 'Moulin Rouge', 'pattern': '605', 'frequency': 3}
{'name': 'Sidney Lumet', 'pattern': '605', 'frequency': 3}
{'name': 'Vivien Leigh', 'pattern': '605', 'frequency': 3}
{'name': 'Adrian Brody', 'pattern': '605', 'frequency': 2}
{'name': 'Akosua Busia', 'pattern': '605', 'frequency': 2}
{'name': 'Blaine Novak', 'pattern': '605', 'frequency': 2}
{'name': 'Bonnie Brown', 'pattern': '605', 'frequency': 2}
{'name': 'Cheech Marin', 'pattern': '605', 'frequency': 2}
{'name': 'George Burns', 'pattern': '605', 'frequency': 2}
{'name': 'Golden Globe', 'pattern': '605', 'frequency': 2}
{'name': 'Gracie Allen', 'pattern': '605', 'frequency': 2}
{'name': 'Harris Arden', 'pattern': '605', 'frequency': 2}
{'name': 'Jeremy Sisto', 'pattern': '605', 'frequency': 2}
{'name': 'Johnny Eager', 'pattern': '605', 'frequency': 2}
{'name': 'Joshua Logan', 'pattern': '605', 'frequency': 2}
{'name': 'Master Chief', 'pattern': '605', 'frequency': 2}
{'name': 'Master Diver', 'pattern': '605', 'frequency': 2}
{'name': 'Melvin Frank', 'pattern': '605', 'frequency': 2}
{'name': 'Mickey Mouse', 'pattern': '605', 'frequency': 2}
{'name': 'Robert Coote', 'pattern': '605', 'frequency': 2}
{'name': 'Robert Duval', 'pattern': '605', 'frequency': 2}
{'name': 'Robert Keith', 'pattern': '605', 'frequency': 2}
{'name': 'Street Fight', 'pattern': '605', 'frequency': 2}
{'name': 'Walter Stern', 'pattern': '605', 'frequency': 2}
{'name': 'Warner Bros.', 'pattern': '605', 'frequency': 2}
{'name': 'Willie Loman', 'pattern': '605', 'frequency': 2}
{'name': 'Yaphet Kotto', 'pattern': '605', 'frequency': 2}
{'name': 'Albert Speer', 'pattern': '605', 'frequency': 1}
{'name': 'Alfred Green', 'pattern': '605', 'frequency': 1}
{'name': 'Alison Doody', 'pattern': '605', 'frequency': 1}
{'name': 'Andrew Davis', 'pattern': '605', 'frequency': 1}
{'name': 'Animal House', 'pattern': '605', 'frequency': 1}
{'name': 'Bagger Vance', 'pattern': '605', 'frequency': 1}
{'name': 'Bonnie Raitt', 'pattern': '605', 'frequency': 1}
{'name': 'Broken Arrow', 'pattern': '605', 'frequency': 1}
{'name': 'Ciarán Hinds', 'pattern': '605', 'frequency': 1}
{'name': 'Claire Bloom', 'pattern': '605', 'frequency': 1}
{'name': 'Claire Denis', 'pattern': '605', 'frequency': 1}
{'name': 'Connie Tepos', 'pattern': '605', 'frequency': 1}
{'name': 'Curtis LeMay', 'pattern': '605', 'frequency': 1}
{'name': 'Dennis Hooey', 'pattern': '605', 'frequency': 1}
{'name': 'Dennis James', 'pattern': '605', 'frequency': 1}
{'name': 'Doctor Smith', 'pattern': '605', 'frequency': 1}
{'name': 'Donald Manes', 'pattern': '605', 'frequency': 1}
{'name': 'Elaine Benis', 'pattern': '605', 'frequency': 1}
{'name': 'Emilie Ohana', 'pattern': '605', 'frequency': 1}
{'name': 'Eugene Sands', 'pattern': '605', 'frequency': 1}
{'name': 'Foster Rules', 'pattern': '605', 'frequency': 1}
{'name': 'Garden State', 'pattern': '605', 'frequency': 1}
{'name': 'Gaston Modot', 'pattern': '605', 'frequency': 1}
{'name': 'George Cukor', 'pattern': '605', 'frequency': 1}
{'name': 'George Lopez', 'pattern': '605', 'frequency': 1}
{'name': 'George Wells', 'pattern': '605', 'frequency': 1}
{'name': 'Gerald Ayres', 'pattern': '605', 'frequency': 1}
{'name': 'Gordon Gecko', 'pattern': '605', 'frequency': 1}
{'name': 'Gordon Gekko', 'pattern': '605', 'frequency': 1}
{'name': 'Hannah Lewis', 'pattern': '605', 'frequency': 1}
{'name': 'Harold Arlen', 'pattern': '605', 'frequency': 1}
{'name': 'Hilary Swank', 'pattern': '605', 'frequency': 1}
{'name': 'Irvine Welsh', 'pattern': '605', 'frequency': 1}
{'name': 'Jackie Weiss', 'pattern': '605', 'frequency': 1}
{'name': 'Johnny Jones', 'pattern': '605', 'frequency': 1}
{'name': 'Johnny Kelly', 'pattern': '605', 'frequency': 1}
{'name': 'Judson Craig', 'pattern': '605', 'frequency': 1}
{'name': 'Julian Marsh', 'pattern': '605', 'frequency': 1}
{'name': 'Julian Noble', 'pattern': '605', 'frequency': 1}
{'name': 'Lezlie Deane', 'pattern': '605', 'frequency': 1}
{'name': 'Madame Curie', 'pattern': '605', 'frequency': 1}
{'name': 'Market Crash', 'pattern': '605', 'frequency': 1}
{'name': 'Marthy Owens', 'pattern': '605', 'frequency': 1}
{'name': 'Martin Blank', 'pattern': '605', 'frequency': 1}
{'name': 'Martin Sheen', 'pattern': '605', 'frequency': 1}
{'name': 'Melvyn Hayes', 'pattern': '605', 'frequency': 1}
{'name': 'Mervyn Leroy', 'pattern': '605', 'frequency': 1}
{'name': 'Michel Subor', 'pattern': '605', 'frequency': 1}
{'name': 'Mighty Mouse', 'pattern': '605', 'frequency': 1}
{'name': 'Miriam Colom', 'pattern': '605', 'frequency': 1}
{'name': 'Miriam Colon', 'pattern': '605', 'frequency': 1}
{'name': 'Morgan Paull', 'pattern': '605', 'frequency': 1}
{'name': 'Mystic Pizza', 'pattern': '605', 'frequency': 1}
{'name': 'Mystic River', 'pattern': '605', 'frequency': 1}
{'name': 'Nathan Davis', 'pattern': '605', 'frequency': 1}
{'name': 'Nestor Paiva', 'pattern': '605', 'frequency': 1}
{'name': 'Oliver Hardy', 'pattern': '605', 'frequency': 1}
{'name': 'Olivia Grant', 'pattern': '605', 'frequency': 1}
{'name': 'Palace Poker', 'pattern': '605', 'frequency': 1}
{'name': 'Parker Posey', 'pattern': '605', 'frequency': 1}
{'name': 'Philip Dunne', 'pattern': '605', 'frequency': 1}
{'name': 'Public Enemy', 'pattern': '605', 'frequency': 1}
{'name': 'Ridley Scott', 'pattern': '605', 'frequency': 1}
{'name': 'Robert Morse', 'pattern': '605', 'frequency': 1}
{'name': 'Robert Shaye', 'pattern': '605', 'frequency': 1}
{'name': 'Robert Thorn', 'pattern': '605', 'frequency': 1}
{'name': 'Robert Towne', 'pattern': '605', 'frequency': 1}
{'name': 'Romola Garai', 'pattern': '605', 'frequency': 1}
{'name': 'Samuel Ramos', 'pattern': '605', 'frequency': 1}
{'name': 'Scotty Blain', 'pattern': '605', 'frequency': 1}
{'name': 'Sergio Leone', 'pattern': '605', 'frequency': 1}
{'name': 'Sister Sarah', 'pattern': '605', 'frequency': 1}
{'name': 'Spenny PITCH', 'pattern': '605', 'frequency': 1}
{'name': 'Spirit Award', 'pattern': '605', 'frequency': 1}
{'name': 'Steven Chase', 'pattern': '605', 'frequency': 1}
{'name': 'Taylor Geare', 'pattern': '605', 'frequency': 1}
{'name': 'Thomas Gomez', 'pattern': '605', 'frequency': 1}
{'name': 'Thomas Paine', 'pattern': '605', 'frequency': 1}
{'name': 'Traudl Junge', 'pattern': '605', 'frequency': 1}
{'name': 'Vaughn Haige', 'pattern': '605', 'frequency': 1}
{'name': 'Victor Nunez', 'pattern': '605', 'frequency': 1}
{'name': 'Victor Perry', 'pattern': '605', 'frequency': 1}
{'name': 'Vinnie Jones', 'pattern': '605', 'frequency': 1}
{'name': 'Vivian Leigh', 'pattern': '605', 'frequency': 1}
{'name': 'Vivian Vance', 'pattern': '605', 'frequency': 1}
{'name': 'Walter Tyler', 'pattern': '605', 'frequency': 1}
{'name': 'Willem Defoe', 'pattern': '605', 'frequency': 1}
{'name': 'Willie Jonah', 'pattern': '605', 'frequency': 1}
{'name': 'Winona Ryder', 'pattern': '605', 'frequency': 1}
