{'name': 'Gene Kelly', 'pattern': '405', 'frequency': 44}
{'name': 'John Wayne', 'pattern': '405', 'frequency': 44}
{'name': 'Cary Grant', 'pattern': '405', 'frequency': 36}
{'name': 'Will Smith', 'pattern': '405', 'frequency': 34}
{'name': 'Dick Tracy', 'pattern': '405', 'frequency': 26}
{'name': 'Paul Lukas', 'pattern': '405', 'frequency': 9}
{'name': 'Best Actor', 'pattern': '405', 'frequency': 7}
{'name': 'Jane Fonda', 'pattern': '405', 'frequency': 7}
{'name': 'Tony Danza', 'pattern': '405', 'frequency': 7}
{'name': 'Vera Miles', 'pattern': '405', 'frequency': 7}
{'name': 'Hugh Dancy', 'pattern': '405', 'frequency': 5}
{'name': 'Miss Bates', 'pattern': '405', 'frequency': 5}
{'name': 'Tony Scott', 'pattern': '405', 'frequency': 5}
{'name': 'Jule Styne', 'pattern': '405', 'frequency': 4}
{'name': 'Nick Nolte', 'pattern': '405', 'frequency': 4}
{'name': 'John Berry', 'pattern': '405', 'frequency': 3}
{'name': 'Stan Evans', 'pattern': '405', 'frequency': 3}
{'name': 'Tyra Banks', 'pattern': '405', 'frequency': 3}
{'name': 'Yvan Attal', 'pattern': '405', 'frequency': 3}
{'name': 'Zach Provo', 'pattern': '405', 'frequency': 3}
{'name': 'Alex North', 'pattern': '405', 'frequency': 2}
{'name': 'Aunt Susan', 'pattern': '405', 'frequency': 2}
{'name': 'Best Music', 'pattern': '405', 'frequency': 2}
{'name': 'Desi Arnaz', 'pattern': '405', 'frequency': 2}
{'name': 'Dona Brull', 'pattern': '405', 'frequency': 2}
{'name': 'Fast Times', 'pattern': '405', 'frequency': 2}
{'name': 'Gary Busey', 'pattern': '405', 'frequency': 2}
{'name': 'Jack Flash', 'pattern': '405', 'frequency': 2}
{'name': 'Jake Speed', 'pattern': '405', 'frequency': 2}
{'name': 'John Barry', 'pattern': '405', 'frequency': 2}
{'name': 'Kurt Katch', 'pattern': '405', 'frequency': 2}
{'name': 'Mark Dixon', 'pattern': '405', 'frequency': 2}
{'name': 'Miss Daisy', 'pattern': '405', 'frequency': 2}
{'name': 'Neil Simon', 'pattern': '405', 'frequency': 2}
{'name': 'Nick Lucas', 'pattern': '405', 'frequency': 2}
{'name': 'Ruth White', 'pattern': '405', 'frequency': 2}
{'name': 'Shug Avery', 'pattern': '405', 'frequency': 2}
{'name': 'Adam Faith', 'pattern': '405', 'frequency': 1}
{'name': 'Alan Raimy', 'pattern': '405', 'frequency': 1}
{'name': 'Aldo Tonti', 'pattern': '405', 'frequency': 1}
{'name': 'Alex Payne', 'pattern': '405', 'frequency': 1}
{'name': 'Anna Faris', 'pattern': '405', 'frequency': 1}
{'name': 'Anne Dudek', 'pattern': '405', 'frequency': 1}
{'name': 'Anne Frank', 'pattern': '405', 'frequency': 1}
{'name': 'Aunt Susie', 'pattern': '405', 'frequency': 1}
{'name': 'Axel Foley', 'pattern': '405', 'frequency': 1}
{'name': 'Best Score', 'pattern': '405', 'frequency': 1}
{'name': 'Bill Coles', 'pattern': '405', 'frequency': 1}
{'name': 'Bill Evans', 'pattern': '405', 'frequency': 1}
{'name': 'Bill Irwin', 'pattern': '405', 'frequency': 1}
{'name': 'Blue Bayou', 'pattern': '405', 'frequency': 1}
{'name': 'Bugs Bunny', 'pattern': '405', 'frequency': 1}
{'name': 'Cary Elwes', 'pattern': '405', 'frequency': 1}
{'name': 'Cheh Chang', 'pattern': '405', 'frequency': 1}
{'name': 'Dane Clark', 'pattern': '405', 'frequency': 1}
{'name': 'Dick Hyman', 'pattern': '405', 'frequency': 1}
{'name': 'Earl Jones', 'pattern': '405', 'frequency': 1}
{'name': 'Edie Falco', 'pattern': '405', 'frequency': 1}
{'name': 'Elia Kazan', 'pattern': '405', 'frequency': 1}
{'name': 'Eric Blore', 'pattern': '405', 'frequency': 1}
{'name': 'Eric Stolz', 'pattern': '405', 'frequency': 1}
{'name': 'Film Great', 'pattern': '405', 'frequency': 1}
{'name': 'Fred Guiol', 'pattern': '405', 'frequency': 1}
{'name': 'Gary Grant', 'pattern': '405', 'frequency': 1}
{'name': 'Gino Costa', 'pattern': '405', 'frequency': 1}
{'name': 'Gypo Nolan', 'pattern': '405', 'frequency': 1}
{'name': 'Hard Eight', 'pattern': '405', 'frequency': 1}
{'name': 'High Spade', 'pattern': '405', 'frequency': 1}
{'name': 'Home Alone', 'pattern': '405', 'frequency': 1}
{'name': 'Hope Lange', 'pattern': '405', 'frequency': 1}
{'name': 'Hugh Grant', 'pattern': '405', 'frequency': 1}
{'name': 'Jack Benny', 'pattern': '405', 'frequency': 1}
{'name': 'Jack Haley', 'pattern': '405', 'frequency': 1}
{'name': 'Jake Smith', 'pattern': '405', 'frequency': 1}
{'name': 'Jane Eyred', 'pattern': '405', 'frequency': 1}
{'name': 'Jean Carol', 'pattern': '405', 'frequency': 1}
{'name': 'Jean Hagen', 'pattern': '405', 'frequency': 1}
{'name': 'Jean Peter', 'pattern': '405', 'frequency': 1}
{'name': 'Jedi Rocks', 'pattern': '405', 'frequency': 1}
{'name': 'Jeff Corey', 'pattern': '405', 'frequency': 1}
{'name': 'Joel Sayre', 'pattern': '405', 'frequency': 1}
{'name': 'John Brown', 'pattern': '405', 'frequency': 1}
{'name': 'John Byner', 'pattern': '405', 'frequency': 1}
{'name': 'John Heard', 'pattern': '405', 'frequency': 1}
{'name': 'John Loder', 'pattern': '405', 'frequency': 1}
{'name': 'John Quade', 'pattern': '405', 'frequency': 1}
{'name': 'Judi Dench', 'pattern': '405', 'frequency': 1}
{'name': 'Judy Davis', 'pattern': '405', 'frequency': 1}
{'name': 'Just Cause', 'pattern': '405', 'frequency': 1}
{'name': 'Karl Wolff', 'pattern': '405', 'frequency': 1}
{'name': 'Kent Smith', 'pattern': '405', 'frequency': 1}
{'name': 'Kino Films', 'pattern': '405', 'frequency': 1}
{'name': 'Knew Susie', 'pattern': '405', 'frequency': 1}
{'name': 'Lady Alyce', 'pattern': '405', 'frequency': 1}
{'name': 'Lady Flora', 'pattern': '405', 'frequency': 1}
{'name': 'Lane Smith', 'pattern': '405', 'frequency': 1}
{'name': 'Lara Croft', 'pattern': '405', 'frequency': 1}
{'name': 'Lisa Emery', 'pattern': '405', 'frequency': 1}
{'name': 'Lois Smith', 'pattern': '405', 'frequency': 1}
{'name': 'Mary Alden', 'pattern': '405', 'frequency': 1}
{'name': 'Mary Smith', 'pattern': '405', 'frequency': 1}
{'name': 'Matt Damon', 'pattern': '405', 'frequency': 1}
{'name': 'Miss Novak', 'pattern': '405', 'frequency': 1}
{'name': 'Nick Stahl', 'pattern': '405', 'frequency': 1}
{'name': 'Orla Brady', 'pattern': '405', 'frequency': 1}
{'name': 'Paul Hurst', 'pattern': '405', 'frequency': 1}
{'name': 'Paul Simon', 'pattern': '405', 'frequency': 1}
{'name': 'Pink Floyd', 'pattern': '405', 'frequency': 1}
{'name': 'Play Misty', 'pattern': '405', 'frequency': 1}
{'name': 'Roan Inish', 'pattern': '405', 'frequency': 1}
{'name': 'Rose Duffy', 'pattern': '405', 'frequency': 1}
{'name': 'Ruth Roman', 'pattern': '405', 'frequency': 1}
{'name': 'Sexy Beast', 'pattern': '405', 'frequency': 1}
{'name': 'Skip James', 'pattern': '405', 'frequency': 1}
{'name': 'Skip McCoy', 'pattern': '405', 'frequency': 1}
{'name': 'Snow White', 'pattern': '405', 'frequency': 1}
{'name': 'Stir Crazy', 'pattern': '405', 'frequency': 1}
{'name': 'Tony Longo', 'pattern': '405', 'frequency': 1}
{'name': 'Will Penny', 'pattern': '405', 'frequency': 1}
