{'name': 'Marlon Brando', 'pattern': '606', 'frequency': 26}
{'name': 'Nicole Kidman', 'pattern': '606', 'frequency': 25}
{'name': 'Leslie Howard', 'pattern': '606', 'frequency': 22}
{'name': 'Warren Beatty', 'pattern': '606', 'frequency': 13}
{'name': 'Robert DeNiro', 'pattern': '606', 'frequency': 10}
{'name': 'Vivian Blaine', 'pattern': '606', 'frequency': 10}
{'name': 'Carrie Fisher', 'pattern': '606', 'frequency': 9}
{'name': 'Ginger Rogers', 'pattern': '606', 'frequency': 7}
{'name': 'Lucile Watson', 'pattern': '606', 'frequency': 7}
{'name': 'Robert Downey', 'pattern': '606', 'frequency': 7}
{'name': 'Robert Duvall', 'pattern': '606', 'frequency': 7}
{'name': 'Robert Loggia', 'pattern': '606', 'frequency': 7}
{'name': 'Ronald Colman', 'pattern': '606', 'frequency': 7}
{'name': 'Cherie Currie', 'pattern': '606', 'frequency': 6}
{'name': 'Domino Harvey', 'pattern': '606', 'frequency': 6}
{'name': 'Mickey Rourke', 'pattern': '606', 'frequency': 6}
{'name': 'Lauren Bacall', 'pattern': '606', 'frequency': 5}
{'name': 'Louise Brooks', 'pattern': '606', 'frequency': 5}
{'name': 'George Grisby', 'pattern': '606', 'frequency': 4}
{'name': 'Gladys George', 'pattern': '606', 'frequency': 4}
{'name': 'Robert Altman', 'pattern': '606', 'frequency': 4}
{'name': 'Sienna Miller', 'pattern': '606', 'frequency': 4}
{'name': 'Thomas Newman', 'pattern': '606', 'frequency': 4}
{'name': 'Walter Salles', 'pattern': '606', 'frequency': 4}
{'name': 'Wesley Snipes', 'pattern': '606', 'frequency': 4}
{'name': 'Alfred Kralik', 'pattern': '606', 'frequency': 3}
{'name': 'Binnie Barnes', 'pattern': '606', 'frequency': 3}
{'name': 'Connor Rooney', 'pattern': '606', 'frequency': 3}
{'name': 'Darryl Zanuck', 'pattern': '606', 'frequency': 3}
{'name': 'Eileen Atkins', 'pattern': '606', 'frequency': 3}
{'name': 'George Bailey', 'pattern': '606', 'frequency': 3}
{'name': 'Hakuna Matata', 'pattern': '606', 'frequency': 3}
{'name': 'Joseph Cotton', 'pattern': '606', 'frequency': 3}
{'name': 'Martin Landau', 'pattern': '606', 'frequency': 3}
{'name': 'Robert Deniro', 'pattern': '606', 'frequency': 3}
{'name': 'Robert Taylor', 'pattern': '606', 'frequency': 3}
{'name': 'Adolph Caesar', 'pattern': '606', 'frequency': 2}
{'name': 'Alfred Newman', 'pattern': '606', 'frequency': 2}
{'name': 'Almost Famous', 'pattern': '606', 'frequency': 2}
{'name': 'Ashley Wilkes', 'pattern': '606', 'frequency': 2}
{'name': 'Benito Juarez', 'pattern': '606', 'frequency': 2}
{'name': 'Deanna Durbin', 'pattern': '606', 'frequency': 2}
{'name': 'Dennis Weaver', 'pattern': '606', 'frequency': 2}
{'name': 'George Orwell', 'pattern': '606', 'frequency': 2}
{'name': 'George Sidney', 'pattern': '606', 'frequency': 2}
{'name': 'Glenne Headly', 'pattern': '606', 'frequency': 2}
{'name': 'Harold Becker', 'pattern': '606', 'frequency': 2}
{'name': 'Harvey Keitel', 'pattern': '606', 'frequency': 2}
{'name': 'Isabel Coixet', 'pattern': '606', 'frequency': 2}
{'name': 'Joseph Cotten', 'pattern': '606', 'frequency': 2}
{'name': 'Joshua Seftel', 'pattern': '606', 'frequency': 2}
{'name': 'Marion Davies', 'pattern': '606', 'frequency': 2}
{'name': 'Marius Goring', 'pattern': '606', 'frequency': 2}
{'name': 'Martha Mattox', 'pattern': '606', 'frequency': 2}
{'name': 'Martin Luther', 'pattern': '606', 'frequency': 2}
{'name': 'Mickey Rooney', 'pattern': '606', 'frequency': 2}
{'name': 'Norman Panama', 'pattern': '606', 'frequency': 2}
{'name': 'Rachel Bilson', 'pattern': '606', 'frequency': 2}
{'name': 'Rupert Friend', 'pattern': '606', 'frequency': 2}
{'name': 'Taylor Negron', 'pattern': '606', 'frequency': 2}
{'name': 'Walter Huston', 'pattern': '606', 'frequency': 2}
{'name': 'Adolph Hitler', 'pattern': '606', 'frequency': 1}
{'name': 'Adrian Pasdar', 'pattern': '606', 'frequency': 1}
{'name': 'Albert Finney', 'pattern': '606', 'frequency': 1}
{'name': 'Albert Nozaki', 'pattern': '606', 'frequency': 1}
{'name': 'Albert Schmid', 'pattern': '606', 'frequency': 1}
{'name': 'Albert Snyder', 'pattern': '606', 'frequency': 1}
{'name': 'Alfred Cheung', 'pattern': '606', 'frequency': 1}
{'name': 'Andrew Tombes', 'pattern': '606', 'frequency': 1}
{'name': 'Antone Fisher', 'pattern': '606', 'frequency': 1}
{'name': 'Arthur Harris', 'pattern': '606', 'frequency': 1}
{'name': 'Batman Beyond', 'pattern': '606', 'frequency': 1}
{'name': 'Billie Gibson', 'pattern': '606', 'frequency': 1}
{'name': 'Blasco Ibanez', 'pattern': '606', 'frequency': 1}
{'name': 'Blithe Spirit', 'pattern': '606', 'frequency': 1}
{'name': 'Carlos Acosta', 'pattern': '606', 'frequency': 1}
{'name': 'Conner Rooney', 'pattern': '606', 'frequency': 1}
{'name': 'Curtis McCabe', 'pattern': '606', 'frequency': 1}
{'name': 'Donald Martin', 'pattern': '606', 'frequency': 1}
{'name': 'Donald Moffat', 'pattern': '606', 'frequency': 1}
{'name': 'Dudley Digges', 'pattern': '606', 'frequency': 1}
{'name': 'Eileen Herlie', 'pattern': '606', 'frequency': 1}
{'name': 'Evelyn Draper', 'pattern': '606', 'frequency': 1}
{'name': 'Garcia Marquz', 'pattern': '606', 'frequency': 1}
{'name': 'George Carlin', 'pattern': '606', 'frequency': 1}
{'name': 'George Fenton', 'pattern': '606', 'frequency': 1}
{'name': 'George Reeves', 'pattern': '606', 'frequency': 1}
{'name': 'Gideon Naudet', 'pattern': '606', 'frequency': 1}
{'name': 'Golden Globes', 'pattern': '606', 'frequency': 1}
{'name': 'Gordon MacRae', 'pattern': '606', 'frequency': 1}
{'name': 'Graham Greene', 'pattern': '606', 'frequency': 1}
{'name': 'Harlem Nights', 'pattern': '606', 'frequency': 1}
{'name': 'Irving Berlin', 'pattern': '606', 'frequency': 1}
{'name': 'Isabel Bigley', 'pattern': '606', 'frequency': 1}
{'name': 'Javier Cámara', 'pattern': '606', 'frequency': 1}
{'name': 'Jeanne Moreau', 'pattern': '606', 'frequency': 1}
{'name': 'Jeremy Isaacs', 'pattern': '606', 'frequency': 1}
{'name': 'Jeremy Larner', 'pattern': '606', 'frequency': 1}
{'name': 'Jeremy Natham', 'pattern': '606', 'frequency': 1}
{'name': 'Jeremy Pikser', 'pattern': '606', 'frequency': 1}
{'name': 'Jerome Benton', 'pattern': '606', 'frequency': 1}
{'name': 'Johnny Mercer', 'pattern': '606', 'frequency': 1}
{'name': 'Johnny Silver', 'pattern': '606', 'frequency': 1}
{'name': 'Joseph Wright', 'pattern': '606', 'frequency': 1}
{'name': 'Lauren German', 'pattern': '606', 'frequency': 1}
{'name': 'Laurie Craven', 'pattern': '606', 'frequency': 1}
{'name': 'Lethal Weapon', 'pattern': '606', 'frequency': 1}
{'name': 'London Bridge', 'pattern': '606', 'frequency': 1}
{'name': 'Lurene Tuttle', 'pattern': '606', 'frequency': 1}
{'name': 'Madame Zeroni', 'pattern': '606', 'frequency': 1}
{'name': 'Maggie Nelson', 'pattern': '606', 'frequency': 1}
{'name': 'Marlee Matlin', 'pattern': '606', 'frequency': 1}
{'name': 'Marvin Hately', 'pattern': '606', 'frequency': 1}
{'name': 'Melvin Purvis', 'pattern': '606', 'frequency': 1}
{'name': 'Mickey Gilley', 'pattern': '606', 'frequency': 1}
{'name': 'Miguel Castro', 'pattern': '606', 'frequency': 1}
{'name': 'Myrtle Gordon', 'pattern': '606', 'frequency': 1}
{'name': 'Oliver Parker', 'pattern': '606', 'frequency': 1}
{'name': 'Powers Boothe', 'pattern': '606', 'frequency': 1}
{'name': 'Prince Albert', 'pattern': '606', 'frequency': 1}
{'name': 'Remsen Street', 'pattern': '606', 'frequency': 1}
{'name': 'Robald Reagan', 'pattern': '606', 'frequency': 1}
{'name': 'Robert Barrat', 'pattern': '606', 'frequency': 1}
{'name': 'Robert Barret', 'pattern': '606', 'frequency': 1}
{'name': 'Robert Conway', 'pattern': '606', 'frequency': 1}
{'name': 'Robert DuVall', 'pattern': '606', 'frequency': 1}
{'name': 'Robert Ulrich', 'pattern': '606', 'frequency': 1}
{'name': 'Robert Wilkie', 'pattern': '606', 'frequency': 1}
{'name': 'Ronnie Barker', 'pattern': '606', 'frequency': 1}
{'name': 'Rupert Holmes', 'pattern': '606', 'frequency': 1}
{'name': 'Rupert Thorne', 'pattern': '606', 'frequency': 1}
{'name': 'Samuel Fuller', 'pattern': '606', 'frequency': 1}
{'name': 'Sanjay Kapoor', 'pattern': '606', 'frequency': 1}
{'name': 'Savage Tarzan', 'pattern': '606', 'frequency': 1}
{'name': 'Seijun Suzuki', 'pattern': '606', 'frequency': 1}
{'name': 'Sesame Street', 'pattern': '606', 'frequency': 1}
{'name': 'Sidney Carton', 'pattern': '606', 'frequency': 1}
{'name': 'Simone Choule', 'pattern': '606', 'frequency': 1}
{'name': 'Simple Savior', 'pattern': '606', 'frequency': 1}
{'name': 'Sophie Tucker', 'pattern': '606', 'frequency': 1}
{'name': 'Steven Carell', 'pattern': '606', 'frequency': 1}
{'name': 'Steven Seagal', 'pattern': '606', 'frequency': 1}
{'name': 'Stevie Wonder', 'pattern': '606', 'frequency': 1}
{'name': 'Stuart Ullman', 'pattern': '606', 'frequency': 1}
{'name': 'Subway System', 'pattern': '606', 'frequency': 1}
{'name': 'Thomas Andrew', 'pattern': '606', 'frequency': 1}
{'name': 'Travis Banton', 'pattern': '606', 'frequency': 1}
{'name': 'Victor Garber', 'pattern': '606', 'frequency': 1}
{'name': 'Victor Milner', 'pattern': '606', 'frequency': 1}
{'name': 'Vivien Blaine', 'pattern': '606', 'frequency': 1}
{'name': 'Warner Baxter', 'pattern': '606', 'frequency': 1}
