{'name': 'Steve Biko', 'pattern': '504', 'frequency': 22}
{'name': 'Derek Luke', 'pattern': '504', 'frequency': 15}
{'name': 'James Bond', 'pattern': '504', 'frequency': 12}
{'name': 'Jamie Foxx', 'pattern': '504', 'frequency': 12}
{'name': 'Bobby Earl', 'pattern': '504', 'frequency': 6}
{'name': 'Harry Cohn', 'pattern': '504', 'frequency': 6}
{'name': 'James Caan', 'pattern': '504', 'frequency': 6}
{'name': 'Sammo Hung', 'pattern': '504', 'frequency': 6}
{'name': 'Santa Anna', 'pattern': '504', 'frequency': 6}
{'name': 'Waldo Salt', 'pattern': '504', 'frequency': 6}
{'name': 'Fiona Shaw', 'pattern': '504', 'frequency': 5}
{'name': 'Helen Hunt', 'pattern': '504', 'frequency': 5}
{'name': 'Wyatt Earp', 'pattern': '504', 'frequency': 5}
{'name': 'Annie Hall', 'pattern': '504', 'frequency': 4}
{'name': 'Billy Zane', 'pattern': '504', 'frequency': 4}
{'name': 'Black Mask', 'pattern': '504', 'frequency': 4}
{'name': 'Dodge City', 'pattern': '504', 'frequency': 4}
{'name': 'Henry King', 'pattern': '504', 'frequency': 4}
{'name': 'James Dean', 'pattern': '504', 'frequency': 4}
{'name': 'Nancy Drew', 'pattern': '504', 'frequency': 4}
{'name': 'Sammy Cahn', 'pattern': '504', 'frequency': 4}
{'name': 'Scott Baio', 'pattern': '504', 'frequency': 4}
{'name': 'Chris Rock', 'pattern': '504', 'frequency': 3}
{'name': 'Dalai Lama', 'pattern': '504', 'frequency': 3}
{'name': 'Ethan Coen', 'pattern': '504', 'frequency': 3}
{'name': 'Fritz Lang', 'pattern': '504', 'frequency': 3}
{'name': 'James Cole', 'pattern': '504', 'frequency': 3}
{'name': 'Julia Cook', 'pattern': '504', 'frequency': 3}
{'name': 'Robin Hood', 'pattern': '504', 'frequency': 3}
{'name': 'Young Bull', 'pattern': '504', 'frequency': 3}
{'name': 'Ayers Rock', 'pattern': '504', 'frequency': 2}
{'name': 'Chris Pine', 'pattern': '504', 'frequency': 2}
{'name': 'Clive Owen', 'pattern': '504', 'frequency': 2}
{'name': 'Diana Ross', 'pattern': '504', 'frequency': 2}
{'name': 'Fight Club', 'pattern': '504', 'frequency': 2}
{'name': 'Henry Hull', 'pattern': '504', 'frequency': 2}
{'name': 'James Best', 'pattern': '504', 'frequency': 2}
{'name': 'James Bone', 'pattern': '504', 'frequency': 2}
{'name': 'Jonah Hill', 'pattern': '504', 'frequency': 2}
{'name': 'Kabir Bedi', 'pattern': '504', 'frequency': 2}
{'name': 'Layer Cake', 'pattern': '504', 'frequency': 2}
{'name': 'Miiko Taka', 'pattern': '504', 'frequency': 2}
{'name': 'Scott Caan', 'pattern': '504', 'frequency': 2}
{'name': 'Alger Hiss', 'pattern': '504', 'frequency': 1}
{'name': 'Anita Loos', 'pattern': '504', 'frequency': 1}
{'name': 'Anton Grot', 'pattern': '504', 'frequency': 1}
{'name': 'Biker Boyz', 'pattern': '504', 'frequency': 1}
{'name': 'Bronx Tale', 'pattern': '504', 'frequency': 1}
{'name': 'Bruce Dern', 'pattern': '504', 'frequency': 1}
{'name': 'Cover Girl', 'pattern': '504', 'frequency': 1}
{'name': 'Daffy Duck', 'pattern': '504', 'frequency': 1}
{'name': 'David Lean', 'pattern': '504', 'frequency': 1}
{'name': 'David Self', 'pattern': '504', 'frequency': 1}
{'name': 'Death Star', 'pattern': '504', 'frequency': 1}
{'name': 'Dizzy Dean', 'pattern': '504', 'frequency': 1}
{'name': 'Dolce Vita', 'pattern': '504', 'frequency': 1}
{'name': 'Donna Lyon', 'pattern': '504', 'frequency': 1}
{'name': 'Earth Scum', 'pattern': '504', 'frequency': 1}
{'name': 'Edith Head', 'pattern': '504', 'frequency': 1}
{'name': 'Edith Piaf', 'pattern': '504', 'frequency': 1}
{'name': 'Elton John', 'pattern': '504', 'frequency': 1}
{'name': 'Emile Zola', 'pattern': '504', 'frequency': 1}
{'name': 'Emily Posa', 'pattern': '504', 'frequency': 1}
{'name': 'Emily Post', 'pattern': '504', 'frequency': 1}
{'name': 'First Lady', 'pattern': '504', 'frequency': 1}
{'name': 'Fritz Feld', 'pattern': '504', 'frequency': 1}
{'name': 'Garry Owen', 'pattern': '504', 'frequency': 1}
{'name': 'Grady Harp', 'pattern': '504', 'frequency': 1}
{'name': 'Green Lake', 'pattern': '504', 'frequency': 1}
{'name': 'Harry Akst', 'pattern': '504', 'frequency': 1}
{'name': 'Hayes Code', 'pattern': '504', 'frequency': 1}
{'name': 'Henry Ford', 'pattern': '504', 'frequency': 1}
{'name': 'Henry VIII', 'pattern': '504', 'frequency': 1}
{'name': 'James Hong', 'pattern': '504', 'frequency': 1}
{'name': 'Jimmy Caan', 'pattern': '504', 'frequency': 1}
{'name': 'Joyce Heth', 'pattern': '504', 'frequency': 1}
{'name': 'Jumbo Size', 'pattern': '504', 'frequency': 1}
{'name': 'Kenny Hotz', 'pattern': '504', 'frequency': 1}
{'name': 'Laura Dern', 'pattern': '504', 'frequency': 1}
{'name': 'Laura Nyro', 'pattern': '504', 'frequency': 1}
{'name': 'Local Hero', 'pattern': '504', 'frequency': 1}
{'name': 'Lynda Boyd', 'pattern': '504', 'frequency': 1}
{'name': 'Mabel Todd', 'pattern': '504', 'frequency': 1}
{'name': 'Madam Lili', 'pattern': '504', 'frequency': 1}
{'name': 'Norma Jean', 'pattern': '504', 'frequency': 1}
{'name': 'Peter Cook', 'pattern': '504', 'frequency': 1}
{'name': 'Pluto Nash', 'pattern': '504', 'frequency': 1}
{'name': 'Pride Rock', 'pattern': '504', 'frequency': 1}
{'name': 'Raoul Dufy', 'pattern': '504', 'frequency': 1}
{'name': 'Reign Over', 'pattern': '504', 'frequency': 1}
{'name': 'Reiko Kuba', 'pattern': '504', 'frequency': 1}
{'name': 'Sally Buck', 'pattern': '504', 'frequency': 1}
{'name': 'Sammi Curr', 'pattern': '504', 'frequency': 1}
{'name': 'Smith Goes', 'pattern': '504', 'frequency': 1}
{'name': 'Snake Eyes', 'pattern': '504', 'frequency': 1}
{'name': 'Snoop Dogg', 'pattern': '504', 'frequency': 1}
{'name': 'Space Nine', 'pattern': '504', 'frequency': 1}
{'name': 'Sprit Lake', 'pattern': '504', 'frequency': 1}
{'name': 'Stage Play', 'pattern': '504', 'frequency': 1}
{'name': 'Third Rock', 'pattern': '504', 'frequency': 1}
{'name': 'Uncle Paul', 'pattern': '504', 'frequency': 1}
{'name': 'Uncle Walt', 'pattern': '504', 'frequency': 1}
{'name': 'Whitt Bass', 'pattern': '504', 'frequency': 1}
{'name': 'Worry Song', 'pattern': '504', 'frequency': 1}
{'name': 'Young Guns', 'pattern': '504', 'frequency': 1}
