{'name': 'Whoopi Goldberg', 'pattern': '608', 'frequency': 31}
{'name': 'Victor McLaglen', 'pattern': '608', 'frequency': 10}
{'name': 'George Gershwin', 'pattern': '608', 'frequency': 7}
{'name': 'Debbie Reynolds', 'pattern': '608', 'frequency': 5}
{'name': 'Sophie Thompson', 'pattern': '608', 'frequency': 4}
{'name': 'Albert Einstein', 'pattern': '608', 'frequency': 3}
{'name': 'Dermot Mulroney', 'pattern': '608', 'frequency': 3}
{'name': 'Morgan Sullivan', 'pattern': '608', 'frequency': 3}
{'name': 'Murray Hamilton', 'pattern': '608', 'frequency': 3}
{'name': 'Angela Oakhurst', 'pattern': '608', 'frequency': 2}
{'name': 'Cloris Leachman', 'pattern': '608', 'frequency': 2}
{'name': 'Connie Marshall', 'pattern': '608', 'frequency': 2}
{'name': 'Jessie Matthews', 'pattern': '608', 'frequency': 2}
{'name': 'Walter Connolly', 'pattern': '608', 'frequency': 2}
{'name': 'Agatha Christie', 'pattern': '608', 'frequency': 1}
{'name': 'Amazon Reviewer', 'pattern': '608', 'frequency': 1}
{'name': 'Angela Lansbury', 'pattern': '608', 'frequency': 1}
{'name': 'Angela Oakhurts', 'pattern': '608', 'frequency': 1}
{'name': 'Brooke Alderson', 'pattern': '608', 'frequency': 1}
{'name': 'Chiaki Kuriyama', 'pattern': '608', 'frequency': 1}
{'name': 'Daniel Taradash', 'pattern': '608', 'frequency': 1}
{'name': 'Disney Pictures', 'pattern': '608', 'frequency': 1}
{'name': 'Donkey Serenade', 'pattern': '608', 'frequency': 1}
{'name': 'Edmund Goulding', 'pattern': '608', 'frequency': 1}
{'name': 'Edward Connelly', 'pattern': '608', 'frequency': 1}
{'name': 'Ernest Lubitsch', 'pattern': '608', 'frequency': 1}
{'name': 'Forest Whitaker', 'pattern': '608', 'frequency': 1}
{'name': 'George Costanza', 'pattern': '608', 'frequency': 1}
{'name': 'George Gershwyn', 'pattern': '608', 'frequency': 1}
{'name': 'Gerard Depardeu', 'pattern': '608', 'frequency': 1}
{'name': 'Harvey Stephens', 'pattern': '608', 'frequency': 1}
{'name': 'Hector Elizondo', 'pattern': '608', 'frequency': 1}
{'name': 'Jeremy Northram', 'pattern': '608', 'frequency': 1}
{'name': 'Johnny Williams', 'pattern': '608', 'frequency': 1}
{'name': 'Joseph LaShelle', 'pattern': '608', 'frequency': 1}
{'name': 'Joseph McCarthy', 'pattern': '608', 'frequency': 1}
{'name': 'Julian Fellowes', 'pattern': '608', 'frequency': 1}
{'name': 'Luther Vandross', 'pattern': '608', 'frequency': 1}
{'name': 'Marine Division', 'pattern': '608', 'frequency': 1}
{'name': 'Marine Sergeant', 'pattern': '608', 'frequency': 1}
{'name': 'Martha Plimpton', 'pattern': '608', 'frequency': 1}
{'name': 'Martin Scorsese', 'pattern': '608', 'frequency': 1}
{'name': 'Montel Williams', 'pattern': '608', 'frequency': 1}
{'name': 'Radtha Mitchell', 'pattern': '608', 'frequency': 1}
{'name': 'Robert Guillame', 'pattern': '608', 'frequency': 1}
{'name': 'Robert Richards', 'pattern': '608', 'frequency': 1}
{'name': 'Robert Sherwood', 'pattern': '608', 'frequency': 1}
{'name': 'Robert Standish', 'pattern': '608', 'frequency': 1}
{'name': 'Roslyn Sanchez.', 'pattern': '608', 'frequency': 1}
{'name': 'Rotten Tomatoes', 'pattern': '608', 'frequency': 1}
{'name': 'Sandra Bernhard', 'pattern': '608', 'frequency': 1}
{'name': 'Sigrid Thornton', 'pattern': '608', 'frequency': 1}
{'name': 'Sylvia Anderson', 'pattern': '608', 'frequency': 1}
{'name': 'Victor Francken', 'pattern': '608', 'frequency': 1}
{'name': 'Warner Brothers', 'pattern': '608', 'frequency': 1}
{'name': 'Warren Williams', 'pattern': '608', 'frequency': 1}
{'name': 'Whoppi Goldberg', 'pattern': '608', 'frequency': 1}
{'name': 'Winnie Lightner', 'pattern': '608', 'frequency': 1}
{'name': 'Yonica Babyyeah', 'pattern': '608', 'frequency': 1}
