{'name': 'Orson Welles', 'pattern': '506', 'frequency': 40}
{'name': 'Danny Glover', 'pattern': '506', 'frequency': 37}
{'name': 'Eddie Murphy', 'pattern': '506', 'frequency': 34}
{'name': 'Meryl Streep', 'pattern': '506', 'frequency': 21}
{'name': 'James Cagney', 'pattern': '506', 'frequency': 20}
{'name': 'Frank Morgan', 'pattern': '506', 'frequency': 16}
{'name': 'Diane Keaton', 'pattern': '506', 'frequency': 13}
{'name': 'Glenn Anders', 'pattern': '506', 'frequency': 13}
{'name': 'Grand Canyon', 'pattern': '506', 'frequency': 13}
{'name': 'Jodie Foster', 'pattern': '506', 'frequency': 12}
{'name': 'Oscar Levant', 'pattern': '506', 'frequency': 12}
{'name': 'Danny Aiello', 'pattern': '506', 'frequency': 11}
{'name': 'James Coburn', 'pattern': '506', 'frequency': 7}
{'name': 'Steve Martin', 'pattern': '506', 'frequency': 7}
{'name': 'Donna Summer', 'pattern': '506', 'frequency': 6}
{'name': 'Mamie Gummer', 'pattern': '506', 'frequency': 6}
{'name': 'Urban Cowboy', 'pattern': '506', 'frequency': 6}
{'name': 'Billy Wilder', 'pattern': '506', 'frequency': 5}
{'name': 'Adolf Hitler', 'pattern': '506', 'frequency': 4}
{'name': 'Derek Jacobi', 'pattern': '506', 'frequency': 4}
{'name': 'Ernie Kovacs', 'pattern': '506', 'frequency': 4}
{'name': 'Harry Potter', 'pattern': '506', 'frequency': 4}
{'name': 'Henry Kolker', 'pattern': '506', 'frequency': 4}
{'name': 'James Horner', 'pattern': '506', 'frequency': 4}
{'name': 'Julie Gianni', 'pattern': '506', 'frequency': 4}
{'name': 'Blade Runner', 'pattern': '506', 'frequency': 3}
{'name': 'Chris Cooper', 'pattern': '506', 'frequency': 3}
{'name': 'Damon Runyon', 'pattern': '506', 'frequency': 3}
{'name': 'David Paymer', 'pattern': '506', 'frequency': 3}
{'name': 'Eddie Izzard', 'pattern': '506', 'frequency': 3}
{'name': 'Frank McHugh', 'pattern': '506', 'frequency': 3}
{'name': 'Heath Ledger', 'pattern': '506', 'frequency': 3}
{'name': 'James Garner', 'pattern': '506', 'frequency': 3}
{'name': 'Janet Gaynor', 'pattern': '506', 'frequency': 3}
{'name': 'Kathy Najimy', 'pattern': '506', 'frequency': 3}
{'name': 'Kevin Spacey', 'pattern': '506', 'frequency': 3}
{'name': 'Khleo Thomas', 'pattern': '506', 'frequency': 3}
{'name': 'Lamar Trotti', 'pattern': '506', 'frequency': 3}
{'name': 'Merle Oberon', 'pattern': '506', 'frequency': 3}
{'name': 'Patti Hansen', 'pattern': '506', 'frequency': 3}
{'name': 'Ronda Castle', 'pattern': '506', 'frequency': 3}
{'name': 'Rufus Sewell', 'pattern': '506', 'frequency': 3}
{'name': 'Seven Pounds', 'pattern': '506', 'frequency': 3}
{'name': 'Alice Walker', 'pattern': '506', 'frequency': 2}
{'name': 'Barry Pepper', 'pattern': '506', 'frequency': 2}
{'name': 'Bette Midler', 'pattern': '506', 'frequency': 2}
{'name': 'Bille August', 'pattern': '506', 'frequency': 2}
{'name': 'Brand Hauser', 'pattern': '506', 'frequency': 2}
{'name': 'Brett Ratner', 'pattern': '506', 'frequency': 2}
{'name': 'Brian Shelby', 'pattern': '506', 'frequency': 2}
{'name': 'Brock Peters', 'pattern': '506', 'frequency': 2}
{'name': 'Bruce Willis', 'pattern': '506', 'frequency': 2}
{'name': 'Bugsy Siegel', 'pattern': '506', 'frequency': 2}
{'name': 'Busta Rhymes', 'pattern': '506', 'frequency': 2}
{'name': 'David Warner', 'pattern': '506', 'frequency': 2}
{'name': 'Debra Winger', 'pattern': '506', 'frequency': 2}
{'name': 'Fanny Ardant', 'pattern': '506', 'frequency': 2}
{'name': 'Frank Graham', 'pattern': '506', 'frequency': 2}
{'name': 'Frank Miller', 'pattern': '506', 'frequency': 2}
{'name': 'Glenn Headly', 'pattern': '506', 'frequency': 2}
{'name': 'Harry Watson', 'pattern': '506', 'frequency': 2}
{'name': 'Helen Mirren', 'pattern': '506', 'frequency': 2}
{'name': 'Holly Hunter', 'pattern': '506', 'frequency': 2}
{'name': 'Jason Bourne', 'pattern': '506', 'frequency': 2}
{'name': 'Kathy Najimi', 'pattern': '506', 'frequency': 2}
{'name': 'Lajos Koltai', 'pattern': '506', 'frequency': 2}
{'name': 'Lorne Greene', 'pattern': '506', 'frequency': 2}
{'name': 'Louis Sachar', 'pattern': '506', 'frequency': 2}
{'name': 'Ranch Wilder', 'pattern': '506', 'frequency': 2}
{'name': 'Regis Toomey', 'pattern': '506', 'frequency': 2}
{'name': 'Steve Brodie', 'pattern': '506', 'frequency': 2}
{'name': 'Steve Miller', 'pattern': '506', 'frequency': 2}
{'name': 'Susan Abbott', 'pattern': '506', 'frequency': 2}
{'name': 'Zelah Clarke', 'pattern': '506', 'frequency': 2}
{'name': 'Adell Modell', 'pattern': '506', 'frequency': 1}
{'name': 'Aimee Semple', 'pattern': '506', 'frequency': 1}
{'name': 'Alice Cooper', 'pattern': '506', 'frequency': 1}
{'name': 'Alice Walder', 'pattern': '506', 'frequency': 1}
{'name': 'Allen Daviau', 'pattern': '506', 'frequency': 1}
{'name': 'Allen Joslyn', 'pattern': '506', 'frequency': 1}
{'name': 'Amber Mendez', 'pattern': '506', 'frequency': 1}
{'name': 'Athol Fugard', 'pattern': '506', 'frequency': 1}
{'name': 'Balta Street', 'pattern': '506', 'frequency': 1}
{'name': 'Barry Lyndon', 'pattern': '506', 'frequency': 1}
{'name': 'Barry Nelson', 'pattern': '506', 'frequency': 1}
{'name': 'Bekim Fehmiu', 'pattern': '506', 'frequency': 1}
{'name': 'Black Clouds', 'pattern': '506', 'frequency': 1}
{'name': 'Black Dahlia', 'pattern': '506', 'frequency': 1}
{'name': 'Blake Lively', 'pattern': '506', 'frequency': 1}
{'name': 'Brock Lovett', 'pattern': '506', 'frequency': 1}
{'name': 'Bruce Gordon', 'pattern': '506', 'frequency': 1}
{'name': 'Byron Cotton', 'pattern': '506', 'frequency': 1}
{'name': 'Chill Factor', 'pattern': '506', 'frequency': 1}
{'name': 'Chris Kattan', 'pattern': '506', 'frequency': 1}
{'name': 'Chris Marker', 'pattern': '506', 'frequency': 1}
{'name': 'Chris Walken', 'pattern': '506', 'frequency': 1}
{'name': 'Color Purple', 'pattern': '506', 'frequency': 1}
{'name': 'Craig Safans', 'pattern': '506', 'frequency': 1}
{'name': 'Damon Wayans', 'pattern': '506', 'frequency': 1}
{'name': 'Danny DeVito', 'pattern': '506', 'frequency': 1}
{'name': 'Danny Elfman', 'pattern': '506', 'frequency': 1}
{'name': 'David Barnes', 'pattern': '506', 'frequency': 1}
{'name': 'David McLean', 'pattern': '506', 'frequency': 1}
{'name': 'Eaton Sharpe', 'pattern': '506', 'frequency': 1}
{'name': 'Eddie Albert', 'pattern': '506', 'frequency': 1}
{'name': 'Eddie Veddar', 'pattern': '506', 'frequency': 1}
{'name': 'Eddie Vedder', 'pattern': '506', 'frequency': 1}
{'name': 'Ellen Raines', 'pattern': '506', 'frequency': 1}
{'name': 'Emile Miller', 'pattern': '506', 'frequency': 1}
{'name': 'Ernie Kovaks', 'pattern': '506', 'frequency': 1}
{'name': 'Erwin Kalser', 'pattern': '506', 'frequency': 1}
{'name': 'Flash Gordon', 'pattern': '506', 'frequency': 1}
{'name': 'Frank Wilson', 'pattern': '506', 'frequency': 1}
{'name': 'Fuher Hitler', 'pattern': '506', 'frequency': 1}
{'name': 'Grady Sutton', 'pattern': '506', 'frequency': 1}
{'name': 'Great Cinema', 'pattern': '506', 'frequency': 1}
{'name': 'Harry Morgan', 'pattern': '506', 'frequency': 1}
{'name': 'Helen Keller', 'pattern': '506', 'frequency': 1}
{'name': 'Henri Baurel', 'pattern': '506', 'frequency': 1}
{'name': 'Henry Koster', 'pattern': '506', 'frequency': 1}
{'name': 'Hotel Rwanda', 'pattern': '506', 'frequency': 1}
{'name': 'James Arness', 'pattern': '506', 'frequency': 1}
{'name': 'James Hanlon', 'pattern': '506', 'frequency': 1}
{'name': 'James Murray', 'pattern': '506', 'frequency': 1}
{'name': 'Jesus Christ', 'pattern': '506', 'frequency': 1}
{'name': 'Jimmy Fallon', 'pattern': '506', 'frequency': 1}
{'name': 'Jimmy Walker', 'pattern': '506', 'frequency': 1}
{'name': 'Jonas Muller', 'pattern': '506', 'frequency': 1}
{'name': 'Jorge Rivero', 'pattern': '506', 'frequency': 1}
{'name': 'Julie Andrew', 'pattern': '506', 'frequency': 1}
{'name': 'Karen Kopins', 'pattern': '506', 'frequency': 1}
{'name': 'Kevin Dillon', 'pattern': '506', 'frequency': 1}
{'name': 'Kevin SPacey', 'pattern': '506', 'frequency': 1}
{'name': 'Larry Miller', 'pattern': '506', 'frequency': 1}
{'name': 'Larry Romano', 'pattern': '506', 'frequency': 1}
{'name': 'Larry Wilcox', 'pattern': '506', 'frequency': 1}
{'name': 'Lilli Palmer', 'pattern': '506', 'frequency': 1}
{'name': 'Louis Trebor', 'pattern': '506', 'frequency': 1}
{'name': 'Loyal Griggs', 'pattern': '506', 'frequency': 1}
{'name': 'Madly Deeply', 'pattern': '506', 'frequency': 1}
{'name': 'Major Dundee', 'pattern': '506', 'frequency': 1}
{'name': 'Marta Mattox', 'pattern': '506', 'frequency': 1}
{'name': 'Mayor Pappas', 'pattern': '506', 'frequency': 1}
{'name': 'Menno Meyjes', 'pattern': '506', 'frequency': 1}
{'name': 'Miles Mander', 'pattern': '506', 'frequency': 1}
{'name': 'Movie Comedy', 'pattern': '506', 'frequency': 1}
{'name': 'Nancy Wilson', 'pattern': '506', 'frequency': 1}
{'name': 'Nella Walker', 'pattern': '506', 'frequency': 1}
{'name': 'Peter Carter', 'pattern': '506', 'frequency': 1}
{'name': 'Peter Muller', 'pattern': '506', 'frequency': 1}
{'name': 'Peter Parker', 'pattern': '506', 'frequency': 1}
{'name': 'Peter Seller', 'pattern': '506', 'frequency': 1}
{'name': 'Piper Perabo', 'pattern': '506', 'frequency': 1}
{'name': 'Polly Walker', 'pattern': '506', 'frequency': 1}
{'name': 'Ralph Bakshi', 'pattern': '506', 'frequency': 1}
{'name': 'Ralph Jester', 'pattern': '506', 'frequency': 1}
{'name': 'Ralph Meeker', 'pattern': '506', 'frequency': 1}
{'name': 'Renee Adoree', 'pattern': '506', 'frequency': 1}
{'name': 'Renee Vallon', 'pattern': '506', 'frequency': 1}
{'name': 'Renny Harlin', 'pattern': '506', 'frequency': 1}
{'name': 'Rocky Horror', 'pattern': '506', 'frequency': 1}
{'name': 'Roger Livesy', 'pattern': '506', 'frequency': 1}
{'name': 'Sally Fields', 'pattern': '506', 'frequency': 1}
{'name': 'Scott Bakula', 'pattern': '506', 'frequency': 1}
{'name': 'Shark Island', 'pattern': '506', 'frequency': 1}
{'name': 'Steve Finley', 'pattern': '506', 'frequency': 1}
{'name': 'Times Square', 'pattern': '506', 'frequency': 1}
{'name': 'Total Recall', 'pattern': '506', 'frequency': 1}
{'name': 'Uncle Walter', 'pattern': '506', 'frequency': 1}
{'name': 'Union Street', 'pattern': '506', 'frequency': 1}
