{'name': 'Abraham Lincoln', 'pattern': '707', 'frequency': 19}
{'name': 'Natalie Portman', 'pattern': '707', 'frequency': 17}
{'name': 'Kenneth Branagh', 'pattern': '707', 'frequency': 16}
{'name': 'Charlie Fineman', 'pattern': '707', 'frequency': 13}
{'name': 'Kathryn Grayson', 'pattern': '707', 'frequency': 12}
{'name': 'Stanley Kubrick', 'pattern': '707', 'frequency': 12}
{'name': 'Anthony Hopkins', 'pattern': '707', 'frequency': 11}
{'name': 'Saffron Burrows', 'pattern': '707', 'frequency': 10}
{'name': 'Stephen McNally', 'pattern': '707', 'frequency': 10}
{'name': 'Michael Jackson', 'pattern': '707', 'frequency': 7}
{'name': 'Georges Guetary', 'pattern': '707', 'frequency': 6}
{'name': 'Rudyard Kipling', 'pattern': '707', 'frequency': 6}
{'name': 'Gwyneth Paltrow', 'pattern': '707', 'frequency': 5}
{'name': 'Lillian Hellman', 'pattern': '707', 'frequency': 5}
{'name': 'Wilford Brimley', 'pattern': '707', 'frequency': 5}
{'name': 'Barbara Hershey', 'pattern': '707', 'frequency': 4}
{'name': 'Celeste Talbert', 'pattern': '707', 'frequency': 4}
{'name': 'Olympia Dukakis', 'pattern': '707', 'frequency': 4}
{'name': 'Shelley Winters', 'pattern': '707', 'frequency': 4}
{'name': 'Charles Chaplin', 'pattern': '707', 'frequency': 3}
{'name': 'Charlie Chaplin', 'pattern': '707', 'frequency': 3}
{'name': 'Giorgio Moroder', 'pattern': '707', 'frequency': 3}
{'name': 'Louella Parsons', 'pattern': '707', 'frequency': 3}
{'name': 'Massimo Girotti', 'pattern': '707', 'frequency': 3}
{'name': 'Richard Widmark', 'pattern': '707', 'frequency': 3}
{'name': 'Charles Durning', 'pattern': '707', 'frequency': 2}
{'name': 'Chiller Theatre', 'pattern': '707', 'frequency': 2}
{'name': 'Douglas McGrath', 'pattern': '707', 'frequency': 2}
{'name': 'Michael Maloney', 'pattern': '707', 'frequency': 2}
{'name': 'Olivier Assayas', 'pattern': '707', 'frequency': 2}
{'name': 'Richard Rodgers', 'pattern': '707', 'frequency': 2}
{'name': 'Sheldon Leonard', 'pattern': '707', 'frequency': 2}
{'name': 'Stanley Yelnats', 'pattern': '707', 'frequency': 2}
{'name': 'Stephen Douglas', 'pattern': '707', 'frequency': 2}
{'name': 'Andrews Sisters', 'pattern': '707', 'frequency': 1}
{'name': 'Anthony Daniels', 'pattern': '707', 'frequency': 1}
{'name': 'Blazing Saddles', 'pattern': '707', 'frequency': 1}
{'name': 'Brother Cadfile', 'pattern': '707', 'frequency': 1}
{'name': 'Caledon Hockley', 'pattern': '707', 'frequency': 1}
{'name': 'Charles Bronson', 'pattern': '707', 'frequency': 1}
{'name': 'Charles Dickens', 'pattern': '707', 'frequency': 1}
{'name': 'Charles Gordone', 'pattern': '707', 'frequency': 1}
{'name': 'Charles Sweeney', 'pattern': '707', 'frequency': 1}
{'name': 'Charlie Fireman', 'pattern': '707', 'frequency': 1}
{'name': 'Corinne Calvert', 'pattern': '707', 'frequency': 1}
{'name': 'Corrine Calvert', 'pattern': '707', 'frequency': 1}
{'name': 'Dashiel Hammett', 'pattern': '707', 'frequency': 1}
{'name': 'Diahann Carroll', 'pattern': '707', 'frequency': 1}
{'name': 'Dimitri Tiomkin', 'pattern': '707', 'frequency': 1}
{'name': 'Estelle Parsons', 'pattern': '707', 'frequency': 1}
{'name': 'Freddie Krueger', 'pattern': '707', 'frequency': 1}
{'name': 'Georgio Moroder', 'pattern': '707', 'frequency': 1}
{'name': 'Gilbert Barnett', 'pattern': '707', 'frequency': 1}
{'name': 'Kennedy Airport', 'pattern': '707', 'frequency': 1}
{'name': 'Lambert Hillyer', 'pattern': '707', 'frequency': 1}
{'name': 'Maurice Utrillo', 'pattern': '707', 'frequency': 1}
{'name': 'Michael Douglas', 'pattern': '707', 'frequency': 1}
{'name': 'Michael Hoffman', 'pattern': '707', 'frequency': 1}
{'name': 'Michael Rispoli', 'pattern': '707', 'frequency': 1}
{'name': 'Millard Michell', 'pattern': '707', 'frequency': 1}
{'name': 'Natalie Swedlow', 'pattern': '707', 'frequency': 1}
{'name': 'Nikolai Diavalo', 'pattern': '707', 'frequency': 1}
{'name': 'Patrick Dewaere', 'pattern': '707', 'frequency': 1}
{'name': 'Patrick Stetner', 'pattern': '707', 'frequency': 1}
{'name': 'Patrick Stewart', 'pattern': '707', 'frequency': 1}
{'name': 'Phoenix Arizona', 'pattern': '707', 'frequency': 1}
{'name': 'Queenie Holroyd', 'pattern': '707', 'frequency': 1}
{'name': 'Raymond Calitri', 'pattern': '707', 'frequency': 1}
{'name': 'Ricardo Cortez.', 'pattern': '707', 'frequency': 1}
{'name': 'Richard Shepard', 'pattern': '707', 'frequency': 1}
{'name': 'Richard Strauss', 'pattern': '707', 'frequency': 1}
{'name': 'Rosario Dawkins', 'pattern': '707', 'frequency': 1}
{'name': 'Ruggero Macarri', 'pattern': '707', 'frequency': 1}
{'name': 'Ruppert Everett', 'pattern': '707', 'frequency': 1}
{'name': 'Solomon Islands', 'pattern': '707', 'frequency': 1}
{'name': 'Stanley Baldwin', 'pattern': '707', 'frequency': 1}
{'name': 'Stephen Ambrose', 'pattern': '707', 'frequency': 1}
{'name': 'Stewart Granger', 'pattern': '707', 'frequency': 1}
{'name': 'Theresa Russell', 'pattern': '707', 'frequency': 1}
{'name': 'Vincent Minelli', 'pattern': '707', 'frequency': 1}
{'name': 'Whitney Portals', 'pattern': '707', 'frequency': 1}
{'name': 'Wilfred Brimley', 'pattern': '707', 'frequency': 1}
{'name': 'William Daniels', 'pattern': '707', 'frequency': 1}
{'name': 'William Frawley', 'pattern': '707', 'frequency': 1}
{'name': 'Willian Daniels', 'pattern': '707', 'frequency': 1}
