{'name': 'Adam Sandler', 'pattern': '407', 'frequency': 29}
{'name': 'Fred Astaire', 'pattern': '407', 'frequency': 15}
{'name': 'Judy Garland', 'pattern': '407', 'frequency': 15}
{'name': 'Tony Montana', 'pattern': '407', 'frequency': 15}
{'name': 'Alan Johnson', 'pattern': '407', 'frequency': 14}
{'name': 'Jean Simmons', 'pattern': '407', 'frequency': 12}
{'name': 'Kurt Russell', 'pattern': '407', 'frequency': 11}
{'name': 'Best Picture', 'pattern': '407', 'frequency': 9}
{'name': 'Jack Thursby', 'pattern': '407', 'frequency': 7}
{'name': 'Teri Hatcher', 'pattern': '407', 'frequency': 7}
{'name': 'Dana Andrews', 'pattern': '407', 'frequency': 6}
{'name': 'Sean Connery', 'pattern': '407', 'frequency': 6}
{'name': 'Shia LaBeouf', 'pattern': '407', 'frequency': 6}
{'name': 'Best Writing', 'pattern': '407', 'frequency': 5}
{'name': 'Best Actress', 'pattern': '407', 'frequency': 4}
{'name': 'Jeff Webster', 'pattern': '407', 'frequency': 4}
{'name': 'Kirk Douglas', 'pattern': '407', 'frequency': 4}
{'name': 'Paul Sorvino', 'pattern': '407', 'frequency': 4}
{'name': 'Cuba Gooding', 'pattern': '407', 'frequency': 3}
{'name': 'Jack Palance', 'pattern': '407', 'frequency': 3}
{'name': 'John Gielgud', 'pattern': '407', 'frequency': 3}
{'name': 'John Gilbert', 'pattern': '407', 'frequency': 3}
{'name': 'John Mahoney', 'pattern': '407', 'frequency': 3}
{'name': 'Leon Shamroy', 'pattern': '407', 'frequency': 3}
{'name': 'Marc Anthony', 'pattern': '407', 'frequency': 3}
{'name': 'Shia Labeouf', 'pattern': '407', 'frequency': 3}
{'name': 'Tito Zapatti', 'pattern': '407', 'frequency': 3}
{'name': 'Alan Cumming', 'pattern': '407', 'frequency': 2}
{'name': 'Alec Guiness', 'pattern': '407', 'frequency': 2}
{'name': 'Anne Heywood', 'pattern': '407', 'frequency': 2}
{'name': 'Curt Jurgens', 'pattern': '407', 'frequency': 2}
{'name': 'Dirk Bogarde', 'pattern': '407', 'frequency': 2}
{'name': 'Emma Roberts', 'pattern': '407', 'frequency': 2}
{'name': 'Eric Roberts', 'pattern': '407', 'frequency': 2}
{'name': 'Greg Kinnear', 'pattern': '407', 'frequency': 2}
{'name': "Hugh O'Conor", 'pattern': '407', 'frequency': 2}
{'name': 'Jean Lafitte', 'pattern': '407', 'frequency': 2}
{'name': 'Jill Bilcock', 'pattern': '407', 'frequency': 2}
{'name': 'John McGiver', 'pattern': '407', 'frequency': 2}
{'name': 'Lola Manners', 'pattern': '407', 'frequency': 2}
{'name': 'Neal Jimenez', 'pattern': '407', 'frequency': 2}
{'name': 'Parc Monceau', 'pattern': '407', 'frequency': 2}
{'name': 'Paul Zapatti', 'pattern': '407', 'frequency': 2}
{'name': 'Sara Martins', 'pattern': '407', 'frequency': 2}
{'name': 'Tony Soprano', 'pattern': '407', 'frequency': 2}
{'name': 'Will Sampson', 'pattern': '407', 'frequency': 2}
{'name': 'Alan Mowbray', 'pattern': '407', 'frequency': 1}
{'name': 'Alec Baldwin', 'pattern': '407', 'frequency': 1}
{'name': 'Alex Thomson', 'pattern': '407', 'frequency': 1}
{'name': 'Anne Francis', 'pattern': '407', 'frequency': 1}
{'name': 'Aunt Petunia', 'pattern': '407', 'frequency': 1}
{'name': 'Aunt Queenie', 'pattern': '407', 'frequency': 1}
{'name': 'Beau Travail', 'pattern': '407', 'frequency': 1}
{'name': 'Bebe Daniels', 'pattern': '407', 'frequency': 1}
{'name': 'Bert Wheeler', 'pattern': '407', 'frequency': 1}
{'name': 'Bill Daniels', 'pattern': '407', 'frequency': 1}
{'name': 'Bill Mauldin', 'pattern': '407', 'frequency': 1}
{'name': 'Dark Victory', 'pattern': '407', 'frequency': 1}
{'name': 'Dick Clement', 'pattern': '407', 'frequency': 1}
{'name': 'Dick Grayson', 'pattern': '407', 'frequency': 1}
{'name': 'Dick VanDyke', 'pattern': '407', 'frequency': 1}
{'name': 'Elya Yelnats', 'pattern': '407', 'frequency': 1}
{'name': 'Eric Clapton', 'pattern': '407', 'frequency': 1}
{'name': 'Eric Hodgins', 'pattern': '407', 'frequency': 1}
{'name': 'Gary Merrill', 'pattern': '407', 'frequency': 1}
{'name': 'Gene Tierney', 'pattern': '407', 'frequency': 1}
{'name': 'Girl Bernard', 'pattern': '407', 'frequency': 1}
{'name': 'Greg Tolland', 'pattern': '407', 'frequency': 1}
{'name': 'Herr Blecher', 'pattern': '407', 'frequency': 1}
{'name': 'Hugh Herbert', 'pattern': '407', 'frequency': 1}
{'name': 'Hugh Jackman', 'pattern': '407', 'frequency': 1}
{'name': 'Jack Daniels', 'pattern': '407', 'frequency': 1}
{'name': 'Jack Klugman', 'pattern': '407', 'frequency': 1}
{'name': 'Jane Fairfax', 'pattern': '407', 'frequency': 1}
{'name': 'Jane Russell', 'pattern': '407', 'frequency': 1}
{'name': 'Jean LaFitte', 'pattern': '407', 'frequency': 1}
{'name': 'John Belushi', 'pattern': '407', 'frequency': 1}
{'name': 'John Ericson', 'pattern': '407', 'frequency': 1}
{'name': 'John Gilmore', 'pattern': '407', 'frequency': 1}
{'name': 'John Soister', 'pattern': '407', 'frequency': 1}
{'name': 'John Sturges', 'pattern': '407', 'frequency': 1}
{'name': 'John Travola', 'pattern': '407', 'frequency': 1}
{'name': 'Josh Flitter', 'pattern': '407', 'frequency': 1}
{'name': 'Josh Randall', 'pattern': '407', 'frequency': 1}
{'name': 'Karl Hoschna', 'pattern': '407', 'frequency': 1}
{'name': 'Lisa Gerrard', 'pattern': '407', 'frequency': 1}
{'name': 'Lise Bouvier', 'pattern': '407', 'frequency': 1}
{'name': 'Lost Weekend', 'pattern': '407', 'frequency': 1}
{'name': 'Lucy Ricardo', 'pattern': '407', 'frequency': 1}
{'name': 'Lyle Wheeler', 'pattern': '407', 'frequency': 1}
{'name': 'Make Believe', 'pattern': '407', 'frequency': 1}
{'name': 'Marc Daniels', 'pattern': '407', 'frequency': 1}
{'name': 'Mary Poppins', 'pattern': '407', 'frequency': 1}
{'name': 'Mean Streets', 'pattern': '407', 'frequency': 1}
{'name': 'Mike Nesmith', 'pattern': '407', 'frequency': 1}
{'name': 'Milo Roberts', 'pattern': '407', 'frequency': 1}
{'name': 'Moor Othello', 'pattern': '407', 'frequency': 1}
{'name': 'Nana Patekar', 'pattern': '407', 'frequency': 1}
{'name': 'Neil Jimenez', 'pattern': '407', 'frequency': 1}
{'name': 'Noth Koreans', 'pattern': '407', 'frequency': 1}
{'name': 'Olin Howland', 'pattern': '407', 'frequency': 1}
{'name': 'Otto Harbach', 'pattern': '407', 'frequency': 1}
{'name': 'Palm Springs', 'pattern': '407', 'frequency': 1}
{'name': 'Paul Bettany', 'pattern': '407', 'frequency': 1}
{'name': 'Paul Douglas', 'pattern': '407', 'frequency': 1}
{'name': 'Paul Gauguin', 'pattern': '407', 'frequency': 1}
{'name': 'Paul Gégauff', 'pattern': '407', 'frequency': 1}
{'name': 'Paul Henreid', 'pattern': '407', 'frequency': 1}
{'name': 'Paul Stewart', 'pattern': '407', 'frequency': 1}
{'name': 'Paul Tibbets', 'pattern': '407', 'frequency': 1}
{'name': 'Rage Against', 'pattern': '407', 'frequency': 1}
{'name': 'Rhea Perlman', 'pattern': '407', 'frequency': 1}
{'name': 'Road Warrior', 'pattern': '407', 'frequency': 1}
{'name': 'Rose Schwarz', 'pattern': '407', 'frequency': 1}
{'name': 'Ruth Hartley', 'pattern': '407', 'frequency': 1}
{'name': 'Tony Randall', 'pattern': '407', 'frequency': 1}
{'name': 'True Romance', 'pattern': '407', 'frequency': 1}
{'name': 'Vlad Teppish', 'pattern': '407', 'frequency': 1}
{'name': 'Will Ferrell', 'pattern': '407', 'frequency': 1}
{'name': 'Will Hunting', 'pattern': '407', 'frequency': 1}
